<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What to Cook?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9ddbc;
        }
        .container {
            margin-top: 50px;
        }
        .welcome-message {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        .buttons {
            margin: 20px;
        }
        .buttons button {
            padding: 10px 20px;
            font-size: 1em;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-message">Welcome, D!</div>
        <div class="image-container">
            <img src="images/Drawing.png" alt="Cooking Image">
        </div>
        <div class="buttons">
            <button onclick="location.href='savory.html'">Savory</button>
            <button onclick="location.href='sweets.html'">Sweets</button>
        </div>
    </div>
</body>
</html>